PoluTation 4/Notification.xaml

<UserControl x:Name="NotUser" x:Class="PoluTation_4.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoluTation_4"
             mc:Ignorable="d" Height="81.741" Width="327.862">
    <Grid>
        <Grid x:Name="Notification1" HorizontalAlignment="Left" Width="328" Loaded="Notification1_Loaded" Margin="0,0,0,13">
            <Rectangle HorizontalAlignment="Left" Height="85" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="328" Fill="#FF212121" Margin="0,0,0,-16"/>
            <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="14907855215718636092.png" Margin="4,11,0,0"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Notification" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="95,-3,0,0" Foreground="White" FontSize="8" FontFamily="Segoe UI Light"/>
            <Label x:Name="MessageLabel" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Message" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="57,11,0,0" Foreground="White" FontFamily="Segoe UI Light" Height="48"/>
        </Grid>

    </Grid>
</UserControl>
